<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Navprayas is dedicated to creating positive change through education, humanitarian initiatives, and social upliftment. Join us in our mission."
    />
    <meta name="keywords" content="Navprayas, Events, Education, Social Work, Humanitarian" />
    <meta name="author" content="Navprayas" />
    <link rel="canonical" href="https://navprayas.in/" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <title>Navprayas - Membership Form</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
